# 1. Imports

In [22]:
import pandas as pd
import  numpy as np
import sklearn

# 2. data

In [23]:
data=pd.read_csv("healthcare-dataset-stroke-data.csv")

In [24]:
data.shape

(5110, 12)

In [25]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [26]:
data.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [28]:
data.columns

Index(['id', 'gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke'],
      dtype='object')

In [29]:
data["Residence_type"].value_counts()

Residence_type
Urban    2596
Rural    2514
Name: count, dtype: int64

In [30]:
data=data.drop(["id","gender","ever_married","Residence_type"], axis=1)

In [31]:
data

,age,hypertension,heart_disease,work_type,avg_glucose_level,bmi,smoking_status,stroke
0,67.0,0,1,Private,228.69,36.6,formerly smoked,1
1,61.0,0,0,Self-employed,202.21,NaN,never smoked,1
2,80.0,0,1,Private,105.92,32.5,never smoked,1
3,49.0,0,0,Private,171.23,34.4,smokes,1
4,79.0,1,0,Self-employed,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...
5105,80.0,1,0,Private,83.75,NaN,never smoked,0
5106,81.0,0,0,Self-employed,125.20,40.0,never smoked,0
5107,35.0,0,0,Self-employed,82.99,30.6,never smoked,0
5108,51.0,0,0,Private,166.29,25.6,formerly smoked,0
5109,44.0,0,0,Govt_job,85.28,26.2,Unknown,0

In [32]:
data=data.dropna(subset=["bmi"])

In [33]:
data

,age,hypertension,heart_disease,work_type,avg_glucose_level,bmi,smoking_status,stroke
0,67.0,0,1,Private,228.69,36.6,formerly smoked,1
2,80.0,0,1,Private,105.92,32.5,never smoked,1
3,49.0,0,0,Private,171.23,34.4,smokes,1
4,79.0,1,0,Self-employed,174.12,24.0,never smoked,1
5,81.0,0,0,Private,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...
5104,13.0,0,0,children,103.08,18.6,Unknown,0
5106,81.0,0,0,Self-employed,125.20,40.0,never smoked,0
5107,35.0,0,0,Self-employed,82.99,30.6,never smoked,0
5108,51.0,0,0,Private,166.29,25.6,formerly smoked,0
5109,44.0,0,0,Govt_job,85.28,26.2,Unknown,0

In [34]:
from sklearn.preprocessing import LabelEncoder
 
le = LabelEncoder()
 
smoking_status1 = le.fit_transform(data['smoking_status'])
work_type1 = le.fit_transform(data['work_type'])

data["smoking_status"] = smoking_status1
data["work_type"] = work_type1

C:\Users\Zeyd\AppData\Local\Temp\ipykernel_10432\2304849373.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["smoking_status"] = smoking_status1
C:\Users\Zeyd\AppData\Local\Temp\ipykernel_10432\2304849373.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["work_type"] = work_type1

In [35]:
data

,age,hypertension,heart_disease,work_type,avg_glucose_level,bmi,smoking_status,stroke
0,67.0,0,1,2,228.69,36.6,1,1
2,80.0,0,1,2,105.92,32.5,2,1
3,49.0,0,0,2,171.23,34.4,3,1
4,79.0,1,0,3,174.12,24.0,2,1
5,81.0,0,0,2,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...
5104,13.0,0,0,4,103.08,18.6,0,0
5106,81.0,0,0,3,125.20,40.0,2,0
5107,35.0,0,0,3,82.99,30.6,2,0
5108,51.0,0,0,2,166.29,25.6,1,0
5109,44.0,0,0,0,85.28,26.2,0,0

In [36]:
corr_matrix =data.corr()
corr_matrix

,age,hypertension,heart_disease,work_type,avg_glucose_level,bmi,smoking_status,stroke
age,1.000000,0.274425,0.257123,-0.366987,0.235838,0.333398,0.275515,0.232331
hypertension,0.274425,1.000000,0.115991,-0.052750,0.180543,0.167811,0.110808,0.142515
heart_disease,0.257123,0.115991,1.000000,-0.030373,0.154525,0.041357,0.055236,0.137938
work_type,-0.366987,-0.052750,-0.030373,1.000000,-0.050581,-0.304876,-0.310911,-0.033756
avg_glucose_level,0.235838,0.180543,0.154525,-0.050581,1.000000,0.175502,0.066335,0.138936
bmi,0.333398,0.167811,0.041357,-0.304876,0.175502,1.000000,0.224473,0.042374
smoking_status,0.275515,0.110808,0.055236,-0.310911,0.066335,0.224473,1.000000,0.051558
stroke,0.232331,0.142515,0.137938,-0.033756,0.138936,0.042374,0.051558,1.000000

In [37]:
X =  data.drop(['stroke'],axis=1)
y = data['stroke']

# 3.LogisticRegression

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver="liblinear")
model.fit(X_train, y_train)
from sklearn.metrics import accuracy_score
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.957909029192125

# 4.support vector machine

In [39]:
from sklearn import svm
from sklearn import metrics

clf = svm.SVC(kernel="linear")
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

acc = metrics.accuracy_score(y_test, y_pred)
print(acc)

0.9585879158180584